language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: OQ4Uv4Yh9GWWiGkX/CCffEcuJeH1ZtbXws5vWiyqMI5LJhgNtFJpnxyJbgtq3ARCZ316wlnTPW78qj1oU9z8JtE3zkVnoDslN5X+IwEZ1vjiFwphFTGMz/veg+esG4ZruVOZXHO+fk6Qb/M8nrOXlHVKoXVAl0G73lFj4o+bGEmIV6eMJkEIuFftr7mox/zrwOrnPMX3zNxc7Ei83jW1D/3+9SkpOyAPVdQjh2d1NW1T7VCtfz1ahcB7wUkkh5DuM3Bc3m23fC0mJZ+UF03hLKb7p7y4eaFgUi3nXtivVC3nVStpllyeRMsBOUApMnNr8pl8xSQJ254FgxbrukFOd3QrLW5Nuy6vuNdsJVTv10SSbEFSgosUlpDV5dqTVJgIYxUC1NVTFvf+g0JI2Kij7maieGZc6yabCsAO82Yb6aHIRHCgRDZq2Db94qP+rlCWxl1WN0d799JmJq1syWlmeYUzqqDoFjBTTxaWtyqYdf7fV+nSxmcfRTOSrC6KRYc9xoQszFOdYKIj/pvdBEqGXNjSzTjaFfXA+l0gV71FqjnjbK4Xt6Zy0rpYxI59oknK3hRmeh7OjruCmVwmB8IFqbZkyN6CEXLbzIG3cwfmKSKEF3KgqV7GO37+zUSrh95C/3yWAg0yFKF70s0r2U/qWa3DwvzUZexG4/TnMkaq9lU=
  app: sac-collective
  on:
    repo: catperez81/sac-collective
